{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "skeleton-forms": {
      "projectType": "library",
      "root": "projects/skeleton-forms",
      "sourceRoot": "projects/skeleton-forms/src",
      "prefix": "scs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/skeleton-forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/skeleton-forms/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/skeleton-forms/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "configPath": "./jest.config.ts"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/**/*.ts",
              "projects/**/*.html"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "skeleton-forms:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "./generated"
            ],
            "port": 6006,
            "assets": [
              "projects/skeleton-forms/src/lib/assets",
              {
                "glob": "**/*",
                "input": "projects/skeleton-forms/src/lib/styling/08-themes",
                "output": "assets/08-themes"
              }
            ]
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "skeleton-forms:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "./generated"
            ],
            "outputDir": "storybook-static"
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      }
    }
  }
}